class Solution {
  public:
    // Function returns the second
    // largest elements
    int getSecondLargest(vector<int> &arr) {
        int n = arr.size();
        int largest = arr[0];
        
        for(int i = 0 ; i < n ; i++){
            if(arr[i]>largest)
            largest = arr[i];
        }
        
        int m = arr.size();
        int slargest = -1;
        
        for(int j = 0; j < m ;j++){
            if(arr[j] > slargest && arr[j] != largest)
            slargest = arr[j];
            
            
        }
        return slargest;
    }
    
};
